{
  "name": "github-grabr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/nodemon server/index.js --ignore client/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "connect-ensure-login": "^0.1.1",
    "ejs": "^2.5.2",
    "express": "^4.13.3",
    "express-session": "^1.14.1",
    "mongoose": "^4.6.3",
    "npm": "^3.10.8",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
